# 4 Задание Готово(выполнено по заданию)
import numpy as np
print("Введите количество строк и столбцов в первом двумерном массиве(Через пробел): ")
n1, m1 = [int(i) for i in input().split()]
print("Записать элементы первого двумерного массива(Через пробел): ")
a1 = [[int(j) for j in input().split()] for i in range(n1)]
max_el1 = a1[0][0]

print("Введите количество строк и столбцов во втором двумерном массиве(Через пробел): ")
n2, m2 = [int(o) for o in input().split()]
print("Записать элементы второго двумерного массива(Через пробел): ")
a2 = [[int(f) for f in input().split()] for o in range(n2)]
max_el2 = a2[0][0]

import numpy as p
res = p.matrix(p.zeros((2, 2)))

# Функция mean() вычисляет среднее арифметическое значений элементов массива
b1 = np.mean(a1)
b2 = np.mean(a2)
b3 = b1 + b2

"""Используем функцию где принимает значения а1 и а2"""
def funkchia(a1, a2, b3):
    """Выводим то что вводили"""
    print('Первая матрица :\n', a1)
    print('\nВторая матрица :\n', a2)
    """Делаем вычитание и вычитание(Используем модуль Numpy для того что бы работать со списками"""
    res1 = np.array(a1) + np.array(a2)
    res2 = np.array(a1) - np.array(a2)
    print('\nПосле сложения :\n', res1)
    print('\nПосле вычитания :\n', res2)
    print("\nСреднее значение всех элементов входных массивов" + str(b3))
"""Вводим данные первых матриц, что бы работала функция"""
b = funkchia(a1, a2, b3)
"""Запускаем вывод данных"""
print(b)




