# 7 Задание Готово(выполнено по заданию)
def fibonacci(n):
    """Если n = 1 или n = 2, вернуть в вызывающую ветку единицу, так как первый и второй элементы ряда Фибоначчи равны единице"""
    if n in (1, 2):
        return 1
    """Во всех остальных случаях вызвать эту же функцию с аргументами n - 1 и n - 2. Результат двух вызовов сложить и вернуть в вызывающую ветку программы"""
    return fibonacci(n - 1) + fibonacci(n - 2)
"""Сдесь и вводить ту самую цифру"""
print(fibonacci(7))

